{
    "theme_color": "#fefefe",
    "background_color": "#fefefe",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Amorometro",
    "short_name": "Amorometro",
    "description": "Descubre la verdadera compatibilidad con tu pareja con nuestro Amor\u00f3metro basado en numerolog\u00eda. \u00a1Obt\u00e9n resultados precisos y confiables en segundos!",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}